.startup1{
    height: 27rem;
    background-image: radial-gradient(rgba(100, 100, 100, 0.52), rgba(10, 10, 17, 0.73)),
    url('../../images/rectangle/Rectangle\ 6.png');
}

.startup1 span{
    font-size: 3rem;
    font-weight: 500;
    width: 20px;
    color: white;
    margin-left: 8rem;
    margin-top: 2rem;
}
.startup1 p{
    color: white;
    width: 28rem;
    margin-left: 8rem;
    margin-top: 7.5rem;
}
.cards{
    display: flex;
}
.card-1{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 8rem;
    height: 8rem;
    background: #E20044;
    margin-left: 8rem;
    margin-top: 4rem;
    border-radius: 3px;
    z-index: 2;   
}
.card-1 sup{
    font-size: 40px;
    font-weight: 500;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
}
.card-1 sub{
    font-size: 30px;
    font-weight: 400;
    margin-top: 1.5rem;

}
.card-b{
    margin-top: 5rem;
    margin-left: 10rem;
    position: absolute;
    width: 8rem;
    height: 7.8rem;
    background-color: rgba(226, 0, 68, 0.5);
    z-index: 1;
  
}
.card-c{
    position: absolute;
    margin-top: 7rem;
    border-radius: 3px;
    width: 8rem;
    height: 5.8rem;
    margin-left: 12rem;
    background-color: rgba(226, 0, 68, 0.2);
}
.startup2{
    background-color: rgb(34, 33, 33); 
  }
.top{
    display: flex;
}
.card-2{
    margin-top: 1rem;
    width: 4rem;
    height: 4rem;
    background: #8B002A;
    z-index: 1;
    margin-left: 8rem;
}
.card-3{
    margin-top: 0.4rem;
    margin-left: 9.5rem;
    position: absolute;
    width: 4rem;
    height: 4rem;
    background: #E20044;

}
.startup2 p{
    position: relative;
    color: white;
    margin-left: 5rem;
    margin-top: 1.5rem; 
}
.startup2 span{
    position: absolute;
    color: white;
    font-size: 2rem;
    margin-top: 3rem; 
    margin-left: 16rem;

}
.container{
    background: rgb(34, 33, 33);
    padding: 30px;
}

.grid5{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    color: white;

  }

label{
    color: gray;
    font-size: 14px;
    width: 25px;
  }
  .mtop{
    padding: 30px;
  }
  h4{
    font-weight: 500;
    margin-top: 10px;
  }

  .box{
    margin-left: 2rem;
    box-shadow: 0 0 5px 0 gray;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    margin: 1rem;
    padding: 30px;
}
.icon{
    height: 30px;
    width: 30px;
    color: #E20044;
    padding-left: 5px;
}


@media screen and (max-width: 768px){
    .grid5{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 5px;
        color: white;
      }
}
    
