.startup1{
    background-image:  url('../images/rectangle/ben.png');
    height: 37rem;
}

.what{
    display: flex;
    gap: 5px;
    width: 35rem;
    color: white;
    margin-left: 8.5rem;
    padding-top: 2rem;
    font-size: 3rem;
    font-weight: 600;

}
.startup1 p{
    color: white;
    width: 28rem;
    margin-left: 8.5rem;
    margin-top: 4rem;
}
.cards{
    display: flex;
}
.card-1{
    display: flex;
    align-items: center;
    justify-items: center;
    width: 8rem;
    height: 8rem;
    background: #E20044;
    margin-left: 8rem;
    margin-top: 10.9rem;
    border-radius: 3px;
    z-index: 2;   
}
.card-1 sup{
    font-size: 40px;
    font-weight: 500;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
}
.card-1 sub{
    font-size: 30px;
    font-weight: 400;
    margin-top: 1rem;

}
.card-b{
    margin-top: 12rem;
    margin-left: 9rem;
    position: absolute;
    width: 8rem;
    height: 7rem;
    background-color: rgba(226, 0, 68, 0.5);
    z-index: 1;
  
}
.card-c{
    position: absolute;
    margin-top: 13rem;
    border-radius: 3px;
    width: 7.4rem;
    height: 5.9rem;
    margin-left: 10.5rem;
    background-color: rgba(226, 0, 68, 0.2);
}
.startup2{
    background-color:  
    rgba(17, 17, 17, 1); 
  }
.top{
    display: flex;
}
.card-2{
    margin-top: 4.8rem;
    width: 4rem;
    height: 4rem;
    background: #8B002A;
    z-index: 1;
    margin-left: 8rem;
}
.card-3{
    margin-top: 3.5rem;
    margin-left: 9.5rem;
    position: absolute;
    width: 4rem;
    height: 4rem;
    background: #E20044;

}
.startup2 p{
    position: relative;
    color: white;
    margin-left: 4.8rem;
    margin-top: 3.5rem; 
    font-size: 1.5rem;
}
.startup2 span{
    position: absolute;
    color: white;
    font-size: 2.6rem;
    margin-top: 5.5rem; 
    margin-left: 15rem;

}
.container{
    background: rgba(17, 17, 17, 1);
    padding: 30px;
}

.grid5{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    color: white;
    width: 68rem;
    margin-left: 9.8rem;

  }

label{
    color: gray;
    font-size: 14px;
    width: 25px;
  }
  .mtop{
    padding: 30px;
  }
  h4{
    font-weight: 500;
    margin-top: 10px;
  }

  .box{
    margin-left: 0.5rem;
    border-radius: 2.5px;
    text-align: center;
    cursor: pointer;
    margin: 0.2rem;
    padding: 30px;
    height: 15rem;
    background: rgba(0, 0, 0, 1);
}
.box:hover{
    box-shadow: 0 0 10px 0 gray;
}
.grow { 
    transition: all .2s ease-in-out; 
    }
    
.grow:hover { 
    transform: scale(1.1); 
    }
.icon{
    height: 30px;
    width: 30px;
    color: #E20044;
    padding-left: 5px;
}


@media screen and (max-width: 768px){
.startup1{
    background-size: contain;
    background-repeat: no-repeat;
    height: 20rem;
}
.what{
    margin-top: 0.5rem;
    font-size: x-large;
    width: 20rem;
    margin-left: 1rem;
}
.startup1 p{
margin-left: 1rem;
margin-top: 0.8rem;
width: 20rem;
font-size: small;
}
.card-1{
width: 4rem;
height: 4rem;
margin-left: 3rem;
}
.card-1 sup{
    font-size: x-large;
    font-weight: 500;
    margin-top: 1.5rem;
    margin-left: 0.8rem;
}
.card-1 sub{
    font-size: large;
    font-weight: 400;
    margin-top: 1rem;

}
.card-b{
    width: 4rem;
    height: 4rem;
    margin-left: 4rem
}
.card-c{
    width: 4rem;
    height: 4rem;
    margin-left: 5.5rem
}
.card-2{
    margin-left: 1rem;
    width: 2rem;
    height: 2rem;
}
.card-3{
    margin-left: 2rem;
    width: 2rem;
    height: 2rem;
    margin-top: 2px;
}
.startup2 p{
    margin-top: 5px;
    margin-left: 1.5rem;
    display: flex;
    width: 18rem;
    font-size: small;
}
.startup2 span{
margin-top: 2.5rem;
margin-left: 5.5rem;
font-size: large;
width: 18rem;

}

    .grid5{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 4px;
        color: white;
        margin-left: 0.5rem;
        width: 24rem;
      }
      .startup, .startup1, .startup2{
        display: flex;
        flex-direction: column;
        padding: 5px;
        font-size: x-large;
      }
}
    
